{
  "compilerOptions": {
    "lib": ["deno.window"],
    "types": ["https://esm.sh/@supabase/functions-js@2/edge-runtime.d.ts"]
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.0"
  }
}
